# report

./: pom.xml
docs/allure-maven-plugin/: allure-maven.html  index.html
docs/allure-maven-plugin/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docs/allure-maven-plugin/data/test-cases/: 4dc99c4d83c5f025.json  4df90455bd95b187.json  87c1ee281aab3ea4.json  df3e6363e54c1e76.json
docs/allure-maven-plugin/export/: influxDbData.txt  prometheusData.txt
docs/allure-maven-plugin/history/: history.json
docs/allure-maven-plugin/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
src/test/java/ru/sbtqa/tag/kia/client/: SoapClient.java
src/test/java/ru/sbtqa/tag/kia/data/: Credentials.java  DefaultValues.java  SoapAction.java  Url.java
src/test/java/ru/sbtqa/tag/kia/data/attribute/tk3/: SrAttribute.java
src/test/java/ru/sbtqa/tag/kia/data/attribute/tk5/: ClientAttribute.java
src/test/java/ru/sbtqa/tag/kia/data/attribute/webmiss/: CarOwnershipAttribute.java
src/test/java/ru/sbtqa/tag/kia/data/response/tk3/: ExpectedResponse.java
src/test/java/ru/sbtqa/tag/kia/data/response/tk5/: ExpectedResponse.java
src/test/java/ru/sbtqa/tag/kia/data/response/webmiss/: ExpectedResponse.java
src/test/java/ru/sbtqa/tag/kia/data/route/tk3/: Sql.java  Wsdl.java
src/test/java/ru/sbtqa/tag/kia/data/route/tk5/: Sql.java
src/test/java/ru/sbtqa/tag/kia/data/route/webmiss/: Csv.java  Sql.java
src/test/java/ru/sbtqa/tag/kia/db/: DataBaseDao.java  SiebelDataBaseDao.java
src/test/java/ru/sbtqa/tag/kia/manager/: GenerateDataManager.java  InitializeManager.java  SqlQueryReadManager.java
src/test/java/ru/sbtqa/tag/kia/pages/: ClientPage.java  ContactsHomePage.java  LoginPage.java  OwnershipPage.java  VehiclesPage.java
src/test/java/ru/sbtqa/tag/kia/steps/: ClientPageStep.java  ContactsHomePageStep.java  LoginStep.java  OwnerShipStep.java  SiebelDataBaseStep.java  VehiclesStep.java
src/test/java/ru/sbtqa/tag/kia/test/: ContactTest.java  LeadTest.java  WebmissTest.java
src/test/resources/: WEBMISS_00_BIND.csv  WS-Create-Homepage-Lead-AutoTest.xml  WS-Create-Homepage-Lead-AutoTest2.xml
src/test/resources/sql/tk3/3/3,1/case1/: delete-cars.sql  delete-clients.sql  insert-cars.sql  insert-clients.sql  select-check.sql
src/test/resources/sql/tk5/: check-select-for-contact.sql
src/test/resources/sql/tk5/case10/: delete-clients-by-par-row-id.sql  delete-clients-by-row-id.sql  delete-clients-from-phones-db.sql  delete-clients-from-system-contact-table.sql
src/test/resources/sql/webmiss/case2/: delete-cars.sql  delete-clients.sql  delete-webmiss.sql  insert-cars.sql  insert-clients.sql  insert-webmiss.sql  select-check.sql
